======================================================
3
########## Before 
 if ($allSlider[0]) {
  echo "<div class='wpm-6310-carousel'>

 ##########  After 
 if ($allSlider[0]) {
   wpm_6310_category_menu($categoryData, $ids, 'wpm-6310-carousel');
   echo "<div class='wpm-6310-carousel'>


   


======================================================
17/18
########## Before 
 <div class="wpm-6310-item">
        <div <?php echo $link_type ?>>

 ##########  After 
 <div class="wpm-6310-item-<?php echo $ids; ?> wpm-6310-item wpm-6310-category-filter <?php echo $value['category']; ?>">
            <div <?php echo $link_type ?>>






======================================================
60/62/63-65
########## Before 
  echo "</div>
  </div>";
  
} else {
  $col = 0;
  if ($members) {


 ##########  After 
  ?>
    <div class="wpm-carousel-item-clone wpm-carousel-item-clone-<?php echo $ids ?>">
    <?php
      if ($members) {
         foreach ($members as $value) {
         $member_readmore_info = (isset($allSlider[18]) && $allSlider[18])?'wpm_6310_team_member_info_readmore':' wpm_6310_team_member_info';
            if ($value['profile_details_type'] == 1) {
               $link_type = " class='wpm_6310_team_style_{$ids} {$member_readmore_info}' link-id='{$value['id']}' link-url='{$value['profile_url']}' target='{$value['open_new_tab']}' team-id='0'";
            } else if ($value['profile_details_type'] == 2) {
               $link_type = " class='wpm_6310_team_style_{$ids} {$member_readmore_info}' link-id='0' team-id='{$value['id']}'";
            } else {
               $link_type = " class='wpm_6310_team_style_{$ids}' link-id='0' team-id='0'";
            }
   ?>
            <div class="wpm-6310-item  wpm-6310-category-filter <?php echo $value['category']; ?>">
               <div <?php echo $link_type ?>>
                  <img src="<?php echo $value['image'] ?>" alt="<?php echo wpm_6310_replace($value['name']) ?>">
                  <figcaption>
                     <div class="wpm_6310_team_style_<?php echo $ids ?>_caption">
                        <div class="wpm_6310_team_style_<?php echo $ids ?>_designation"><?php echo wpm_6310_replace($value['designation']) ?></div>
                        <div class="wpm_6310_team_style_<?php echo $ids ?>_title"><?php echo wpm_6310_replace($value['name']) ?></div>
                        <?php
                        $icons = $wpdb->get_results("SELECT * FROM $icon_table WHERE id in ({$value['iconids']})", ARRAY_A);
                        if ($icons) {
                           $iconUrl = explode("||||", $value['iconurl']);
                           $iconIds = explode(",", $value['iconids']);
                           $iconStyles = "";
                           $c = 0;
                           foreach ($icons as $li) {
                              $index = array_search($li['id'], $iconIds);
                              if ($c == 0) {
                                 echo "<ul class='wpm_6310_team_style_{$ids}_social'>";
                              }
                              $c++;
                              echo "<li><a " . wpm_6310_external_link($iconUrl[$index]) . "  class='open_in_new_tab_class wpm-6310-default-css' title='{$li['name']}'  id='wpm-social-link-{$ids}-{$value['id']}-{$li['id']}'><i class='" . $li['class_name'] . "'></i></a></li>";
                              $iconStyles .= "<style>#wpm-social-link-{$ids}-{$value['id']}-{$li['id']}{border: {$allStyle[28]}px solid {$li['bgcolor']}; background-color: {$li['bgcolor']}; color:{$li['color']};} #wpm-social-link-{$ids}-{$value['id']}-{$li['id']}:hover{color: {$li['bgcolor']}; background-color:{$li['color']};}#wpm-social-link-{$ids}-{$value['id']}-{$li['id']} .fab{color:{$li['color']};} #wpm-social-link-{$ids}-{$value['id']}-{$li['id']}:hover .fab{color: {$li['bgcolor']};}</style>";
                              if ($c == 4) {
                                 break;
                              }
                           }
   
                           if ($c > 0) {
                              echo "</ul>";
                              echo $iconStyles;
                           }
                        }
                        wpm_6310_readmore_activation($ids, $value['profile_details_type'], $allSlider[19]);
                        ?>
   
                     </div>
                  </figcaption>
               </div>
            </div>
         <?php
         }
      }
    ?>   
   </div>
   <?php
   } else {
   $col = 0;
   wpm_6310_category_menu($categoryData, $ids);
   if ($members) {




======================================================
82/83
########## Before 
 <div class="wpm-6310-col-<?php echo $allStyle[0] ?>">
        <div <?php echo $link_type ?>>

 ##########  After 
 <div class="wpm-6310-col-<?php echo "{$allStyle[0]} wpm-6310-category-filter {$value['category']}" ?>">
            <div<?php echo $link_type ?>>





======================================================
125
########## Before 
 <?php
      if ($col % $allStyle[0] == 0) {
        echo "</div>";
      }
    }
    if ($col % $allStyle[0] != 0) {
      echo "</div>";
    }
  }
}
?>

 ##########  After 
 <?php
        
      }
   }
}
?>



            


       
